{"flutter":{"platforms":{"android":{"default":{"projectId":"innotes-96c72","appId":"1:994030083317:android:43ce8dc20503abb7b1f9bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"innotes-96c72","configurations":{"android":"1:994030083317:android:43ce8dc20503abb7b1f9bc","web":"1:994030083317:web:fdbef5110b0dc370b1f9bc","windows":"1:994030083317:web:f8886d9eb268698fb1f9bc"}}}}}}